Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prakash            |
| saiprakashdb       |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

UC1 :- Creating AddressBook Service
mysql> create database addressbookservice;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| prakash            |
| saiprakashdb       |
| sys                |
+--------------------+
7 rows in set (0.00 sec)
mysql> use addressbookservice;
Database changed
mysql> create table addressbook (id int not null auto_increment, FirstName varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchar(50) not null, Primary Key(id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc addressbook;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50) | NO   |     | NULL    |                |
| LastName    | varchar(62) | NO   |     | NULL    |                |
| Address     | varchar(50) | NO   |     | NULL    |                |
| City        | varchar(63) | NO   |     | NULL    |                |
| State       | varchar(70) | NO   |     | NULL    |                |
| ZipCode     | varchar(20) | NO   |     | NULL    |                |
| PhoneNumber | varchar(30) | NO   |     | NULL    |                |
| Email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)
